[program:rtorrent]
command=/usr/local/bin/rtorrent
environment=HOME="/home/rtorrent",LD_LIBRARY_PATH="/usr/local/lib/"
directory=/home/rtorrent
user=rtorrent
autostart=true
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/dev/null
